#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements.txt requirements.in
#
bleach==1.5.0             # via tensorflow-tensorboard
cycler==0.10.0            # via matplotlib
h5py==2.7.1
html5lib==0.9999999       # via bleach, tensorflow-tensorboard
markdown==2.6.11          # via tensorflow-tensorboard
matplotlib==2.1.1
numpy==1.14.0
pandas==0.22.0
protobuf==3.5.1           # via tensorflow, tensorflow-tensorboard
pyparsing==2.2.0          # via matplotlib
python-dateutil==2.6.1    # via matplotlib, pandas
pytz==2017.3              # via matplotlib, pandas
scipy==1.0.0
six==1.11.0
tensorflow-tensorboard==0.1.8
tensorflow==1.3.0
werkzeug==0.14.1          # via tensorflow-tensorboard
wheel==0.30.0             # via tensorflow, tensorflow-tensorboard
