absl-py==0.2.0
astor==0.6.2
bleach==1.5.0
certifi==2018.4.16
chardet==3.0.4
cycler==0.10.0
dill==0.2.7.1
fire==0.1.3
gast==0.2.0
grpcio==1.11.0
html5lib==0.9999999
idna==2.6
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==2.2.2
numpy==1.14.3
opencv-python==3.3.0.10
protobuf==3.5.2.post1
pyarrow==0.9.0.post1
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
pyzmq==17.0.0
requests==2.18.4
scipy==1.1.0
six==1.11.0
tabulate==0.8.2
tensorboard==1.8.0
tensorflow==1.8.0
tensorpack==0.8.5
termcolor==1.1.0
tqdm==4.23.3
urllib3==1.22
Werkzeug==0.14.1
